/* .............. Golbal Style start..............  */
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400&display=swap");
* {
  direction: rtl;

  font-family: "Cairo", sans-serif;
}
.card-temp {
  margin: 1px 10px 7px 7px;
  border-radius: 16px;
  width: 100%;
  min-height: 100vh;
  height: auto;
}


.dp__pointer {
    cursor: pointer;
    height: 50px;
      border: 1px solid#BDBDBD;
    
}
:root {
    /*General*/
   --dp-font-family: 'Cairo', sans-serif,
    "Helvetica Neue", sans-serif;
    --dp-border-radius: 8px; /*Configurable border-radius*/
    --dp-cell-border-radius: 8px; /*Specific border radius for the calendar cell*/
    --dp-common-transition: all 0.1s ease-in; /*Generic transition applied on buttons and calendar cells*/

    /*Sizing*/
}
.dp__theme_light {
   --dp-background-color: #ffffff;
   --dp-text-color: #212121;
   --dp-hover-color: #ffc0cc;
   --dp-hover-text-color: #212121;
   --dp-hover-icon-color: #959595;
   --dp-primary-color: #ff2c54;
   --dp-primary-text-color: #f8f5f5;
   --dp-secondary-color: #c0c4cc;
   --dp-border-color: #ddd;
   --dp-menu-border-color: #ddd;
   --dp-border-color-hover: #aaaeb7;
   --dp-disabled-color: #f6f6f6;
   --dp-scroll-bar-background: #f3f3f3;
   --dp-scroll-bar-color: #959595;
   --dp-success-color: #76d275;
   --dp-success-color-disabled: #a3d9b1;
   --dp-icon-color: #959595;
   --dp-danger-color: #ff6f60;
   --dp-highlight-color: rgba(25, 118, 210, 0.1);
}
/* Customize the appearance of the scrollbar */
/* ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #ff2c54;
  border-radius: 10px;
} */
/* Scrollbar */
::-webkit-scrollbar {
  width: 1vmin;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #ff2c54;
  border-radius: 16px;
  
}
@supports (scrollbar-color: #ff2c54) {
  * {
    scrollbar-color: #ff2c54 white;
  }
}
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.pagination button {
  padding: 1rem;
  background-color: #ff2c54;
  border-radius: 50%;
  display: flex;
  width: 20px;
  height: 20px;
  align-items: center;
  justify-content: center;
}
.pagination .current {
  background-color: #ffc0cc;
}
.pagination button:hover {
  opacity: 0.6;
}
.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ..............Golbal Style end..............  */
/* ..............home page start..............  */

.donors-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  gap: 16px;
  width: 207px;
  height: 130px;
  background: #ffffff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  border: 1;
  flex: none;
  order: 4;
  flex-grow: 0;
}
/* .....................home page end................  */
/* .......................news start.................  */
.header {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  gap: 0px;
  margin: 0px;
}
.show {
  display: flex;
  justify-content: start;
  align-items: center;
  color: #ffffff;
  margin: 0;
  padding: 16px;
  width: 50%;
  height: 50px;
  background-color: #ff2c54;
}
.add {
  display: flex;
  justify-content: start;
  align-items: center;
  color: #ffffff;
  gap: 5px;
  padding: 16px;
  width: 50%;
  height: 50px;
  background-color: #c72342;
}

.grid-news {
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(4, 18%);
  grid-template-rows: repeat(2, 50%);
  column-gap: 1px;
  row-gap: 1em;
  height: 70vh;
}
.news-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 8px;
  gap: 8px;
  width: 262px;
  height: 340px;
  background: #ffffff;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.news-image {
  width: 246px;
  height: 204px;

  border-radius: 8px;

  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}
.news-title {
  font-family: "Cairo";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: right;
  color: #3a3a3a;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}
.news-date {
  font-family: "Cairo";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;

  display: flex;
  align-items: center;
  text-align: right;

  color: #3a3a3a;

  flex: none;
  order: 0;
  flex-grow: 1;
}
.news-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 0px;
  width: 246px;
  height: 36px;
  margin: 0px;
  background: #ff2c54;
  border-radius: 8px;
  flex: none;
  order: 2;
  align-self: stretch;
  flex-grow: 0;
}
.add-back-button,
.add-delete-button,
.add-edit-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  width: 200px;
  height: 48px;
  border-radius: 16px;
  flex: none;
  flex-grow: 0;
}
.add-edit-button {
  background: #ffc0cc;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  order: 1;
}
.add-delete-button {
  background: #ff2c54;
  order: 2;
}
.add-back-button {
  background: #56ccf2;
  order: 3;
}
/* ..................donations start...............  */

.donations-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 8px;
  gap: 8px;
  width: 262px;
  height: 250px;
  background: #ffffff;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
}

.show-donations-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 8px;
  gap: 8px;
  width: auto;
  height: auto;
  background: #ffffff;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
}
/* ..................donations end ..................... */

/* ..................chronic Diseases star..............  */
.chronic-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8px;
  gap: 8px;
  width: 262px;
  height: 170px;
  background: #ffffff;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
}
.chronic-edit-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 0px;
  gap: 8px;
  width: 119px;
  height: 40px;
  background: #ff2c54;
  border-radius: 8px;
}
.chronic-delte-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 1px;
  gap: 8px;
  width: 119px;
  height: 40px;
  background: #ffc0cc;
  border-radius: 8px;
}

/* start chronic && notification */
.grid-donations {
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(auto-fit, 262px);
  column-gap: 1px;
  row-gap: 1em;
  height: 70vh;
}

.select-don-home {
  height: 52px;
  border: 1px solid#BDBDBD;
  background-color: #ffff;
  border-radius: 8px;
  display: flex;
  padding-right: 10px;
  padding-top: 12px;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
}

.back-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  width: 119px;
  height: 37px;
  border-radius: 8px;
  background: #56ccf2;
}
.delete-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  width: 119px;
  height: 37px;
  border-radius: 8px;
  background: #ff2c54;
}

/* end chronic && notification */
/* ..................chronic Diseases end...............  */

/*.................... notifications start............... */
.select-content {
  background: #f2f2f2;
  border-radius: 8px;
  position: relative;
  padding-right: 10px;
  padding-top: 0;
  margin: 0;
  height: 145px;
}
.rounded {
  border-radius: 16px;
}
/* ....................notifications end................  */

/* .....................Expot impprt start............... */

/* ......................Export import  end.............  */
